{
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "obsidian-project-documentation-assistant@ali5ter": true
  },
  "extraKnownMarketplaces": {
    "ali5ter": {
      "source": {
        "source": "github",
        "repo": "ali5ter/claude-plugins"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
