{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/verify-edit.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/guard-secrets.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/guard-gh-attribution.sh",
            "if": "Bash(gh *)"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/resume-context.sh"
          }
        ]
      }
    ]
  },
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "claude-workflow-skills@ali5ter": true,
    "over-50s-health@ali5ter": true,
    "frontend-design@claude-plugins-official": true,
    "tui-ux-tester@ali5ter": true
  },
  "extraKnownMarketplaces": {
    "ali5ter": {
      "source": {
        "source": "github",
        "repo": "ali5ter/claude-plugins"
      },
      "autoUpdate": false
    }
  },
  "alwaysThinkingEnabled": true,
  "tui": "default",
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
